<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check you URL status!!</title>
    <style>
        h1,h2,h3 {
            display: flex;
            justify-content: center;
            font-weight: 600;
            background-image: linear-gradient(to left, #553c9a, #b393d3);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }
        code {
            display: flex;
            color: #553c9a;
            background-color: gainsboro;
            justify-content: center;
            font-size: 30px;
            margin: 0 200px; 
            border: #553c9a 1px solid;
            padding: 30px 0;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 60px;">Hello, this is a spring boot project!!</h1>
    <h2 style="font-size: 50px;">To check URL is up or not, </h2>
    <code> /check?url=&lt;urlOfWeb&gt;</code>
    <h2 style="font-size: 50px;">type above string on URL bar,</h2>
    <h2 style="font-size: 50px;">and replace 'urlOfWeb' with the URL you want to check</h2>
    <h3 style="font-size: 30px;"> example: 
        <a href="http://localhost:8080/check?url=https://sajjadshaikh-f6e0a.web.app/">
        'http://localhost:8080/check?url=https://sajjadshaikh-f6e0a.web.app/'</a>
    </h3>
</body>
</html>